<?xml version='1.0' encoding='utf-8'?>
<track>
  <section name="Header">
    <attstr name="name" val="custom-track" />
    <attstr name="category" val="mytracks"/>
    <attnum name="version" val="1" />
  </section>
  <section name="Local Info">
    <attstr name="station" val="NONE" />
    <attnum name="time of day" unit="hour" val="12.0" />
    <attnum name="sun ascension" unit="deg" val="45" />
  </section>
  <Piste>
    <Node X="60.001780" Y="-20.198142" Z="0.000000" width="1.000000" />
    <Node X="60.637175" Y="-20.295876" Z="0.000000" width="1.000000" />
    <Node X="61.268943" Y="-20.392791" Z="0.000000" width="1.000000" />
    <Node X="61.897155" Y="-20.488531" Z="0.000000" width="1.000000" />
    <Node X="62.521672" Y="-20.584102" Z="0.000000" width="1.000000" />
    <Node X="63.142668" Y="-20.678451" Z="0.000000" width="1.000000" />
    <Node X="63.760009" Y="-20.772548" Z="0.000000" width="1.000000" />
    <Node X="64.373782" Y="-20.865905" Z="0.000000" width="1.000000" />
    <Node X="64.984050" Y="-20.958193" Z="0.000000" width="1.000000" />
    <Node X="65.590758" Y="-21.049875" Z="0.000000" width="1.000000" />
    <Node X="66.193923" Y="-21.140923" Z="0.000000" width="1.000000" />
    <Node X="66.793588" Y="-21.231132" Z="0.000000" width="1.000000" />
    <Node X="67.389788" Y="-21.320375" Z="0.000000" width="1.000000" />
    <Node X="67.982456" Y="-21.409171" Z="0.000000" width="1.000000" />
    <Node X="68.571652" Y="-21.497220" Z="0.000000" width="1.000000" />
    <Node X="69.157527" Y="-21.583599" Z="0.000000" width="1.000000" />
    <Node X="69.739842" Y="-21.669991" Z="0.000000" width="1.000000" />
    <Node X="70.318751" Y="-21.755467" Z="0.000000" width="1.000000" />
    <Node X="70.894185" Y="-21.840571" Z="0.000000" width="1.000000" />
    <Node X="71.466152" Y="-21.925350" Z="0.000000" width="1.000000" />
    <Node X="72.034734" Y="-22.009334" Z="0.000000" width="1.000000" />
    <Node X="72.599929" Y="-22.092629" Z="0.000000" width="1.000000" />
    <Node X="73.161693" Y="-22.175632" Z="0.000000" width="1.000000" />
    <Node X="73.720509" Y="-22.255131" Z="0.000000" width="1.000000" />
    <Node X="74.275717" Y="-22.335726" Z="0.000000" width="1.000000" />
    <Node X="74.827543" Y="-22.415959" Z="0.000000" width="1.000000" />
    <Node X="75.376092" Y="-22.495213" Z="0.000000" width="1.000000" />
    <Node X="75.921223" Y="-22.574544" Z="0.000000" width="1.000000" />
    <Node X="76.463138" Y="-22.652655" Z="0.000000" width="1.000000" />
    <Node X="77.001744" Y="-22.730280" Z="0.000000" width="1.000000" />
    <Node X="77.537053" Y="-22.807431" Z="0.000000" width="1.000000" />
    <Node X="78.069108" Y="-22.883904" Z="0.000000" width="1.000000" />
    <Node X="78.597963" Y="-22.959417" Z="0.000000" width="1.000000" />
    <Node X="79.123622" Y="-23.034029" Z="0.000000" width="1.000000" />
    <Node X="79.645976" Y="-23.108599" Z="0.000000" width="1.000000" />
    <Node X="80.165193" Y="-23.182040" Z="0.000000" width="1.000000" />
    <Node X="80.681485" Y="-23.252956" Z="0.000000" width="1.000000" />
    <Node X="81.194566" Y="-23.323442" Z="0.000000" width="1.000000" />
    <Node X="81.703397" Y="-23.400956" Z="0.000000" width="1.000000" />
    <Node X="82.210056" Y="-23.470896" Z="0.000000" width="1.000000" />
    <Node X="82.713398" Y="-23.541457" Z="0.000000" width="1.000000" />
    <Node X="83.213543" Y="-23.611888" Z="0.000000" width="1.000000" />
    <Node X="83.710705" Y="-23.680750" Z="0.000000" width="1.000000" />
    <Node X="84.204665" Y="-23.749714" Z="0.000000" width="1.000000" />
    <Node X="84.695524" Y="-23.818139" Z="0.000000" width="1.000000" />
    <Node X="85.183276" Y="-23.886181" Z="0.000000" width="1.000000" />
    <Node X="85.667945" Y="-23.953757" Z="0.000000" width="1.000000" />
    <Node X="86.149566" Y="-24.020716" Z="0.000000" width="1.000000" />
    <Node X="86.628139" Y="-24.087149" Z="0.000000" width="1.000000" />
    <Node X="87.103760" Y="-24.152456" Z="0.000000" width="1.000000" />
    <Node X="87.576203" Y="-24.218387" Z="0.000000" width="1.000000" />
    <Node X="88.045772" Y="-24.282817" Z="0.000000" width="1.000000" />
    <Node X="88.512334" Y="-24.346809" Z="0.000000" width="1.000000" />
    <Node X="88.975913" Y="-24.410296" Z="0.000000" width="1.000000" />
    <Node X="89.436532" Y="-24.473206" Z="0.000000" width="1.000000" />
    <Node X="89.894183" Y="-24.535692" Z="0.000000" width="1.000000" />
    <Node X="90.348911" Y="-24.597516" Z="0.000000" width="1.000000" />
    <Node X="90.800666" Y="-24.659156" Z="0.000000" width="1.000000" />
    <Node X="91.249535" Y="-24.720068" Z="0.000000" width="1.000000" />
    <Node X="91.695449" Y="-24.780851" Z="0.000000" width="1.000000" />
    <Node X="92.138550" Y="-24.840566" Z="0.000000" width="1.000000" />
    <Node X="92.578821" Y="-24.899433" Z="0.000000" width="1.000000" />
    <Node X="93.016146" Y="-24.958399" Z="0.000000" width="1.000000" />
    <Node X="93.450569" Y="-25.017255" Z="0.000000" width="1.000000" />
    <Node X="93.882303" Y="-25.074510" Z="0.000000" width="1.000000" />
    <Node X="94.311102" Y="-25.132091" Z="0.000000" width="1.000000" />
    <Node X="94.737130" Y="-25.188882" Z="0.000000" width="1.000000" />
    <Node X="95.160174" Y="-25.246570" Z="0.000000" width="1.000000" />
    <Node X="95.580564" Y="-25.302786" Z="0.000000" width="1.000000" />
    <Node X="95.998213" Y="-25.358287" Z="0.000000" width="1.000000" />
    <Node X="96.413050" Y="-25.413704" Z="0.000000" width="1.000000" />
    <Node X="96.825120" Y="-25.468796" Z="0.000000" width="1.000000" />
    <Node X="97.234555" Y="-25.522674" Z="0.000000" width="1.000000" />
    <Node X="97.641283" Y="-25.575970" Z="0.000000" width="1.000000" />
    <Node X="98.045293" Y="-25.628883" Z="0.000000" width="1.000000" />
    <Node X="98.446603" Y="-25.681366" Z="0.000000" width="1.000000" />
    <Node X="98.845179" Y="-25.733782" Z="0.000000" width="1.000000" />
    <Node X="99.241047" Y="-25.786042" Z="0.000000" width="1.000000" />
    <Node X="99.634339" Y="-25.837231" Z="0.000000" width="1.000000" />
    <Node X="100.024927" Y="-25.888434" Z="0.000000" width="1.000000" />
    <Node X="100.412874" Y="-25.939279" Z="0.000000" width="1.000000" />
    <Node X="100.798187" Y="-25.989800" Z="0.000000" width="1.000000" />
    <Node X="101.180907" Y="-26.039793" Z="0.000000" width="1.000000" />
    <Node X="101.561006" Y="-26.089581" Z="0.000000" width="1.000000" />
    <Node X="101.938552" Y="-26.138730" Z="0.000000" width="1.000000" />
    <Node X="102.313508" Y="-26.187647" Z="0.000000" width="1.000000" />
    <Node X="102.685877" Y="-26.236387" Z="0.000000" width="1.000000" />
    <Node X="103.055724" Y="-26.284577" Z="0.000000" width="1.000000" />
    <Node X="103.423062" Y="-26.332204" Z="0.000000" width="1.000000" />
    <Node X="103.787813" Y="-26.379978" Z="0.000000" width="1.000000" />
    <Node X="104.150013" Y="-26.427714" Z="0.000000" width="1.000000" />
    <Node X="104.509846" Y="-26.474116" Z="0.000000" width="1.000000" />
    <Node X="104.867211" Y="-26.520060" Z="0.000000" width="1.000000" />
    <Node X="105.221989" Y="-26.566555" Z="0.000000" width="1.000000" />
    <Node X="105.574270" Y="-26.613014" Z="0.000000" width="1.000000" />
    <Node X="105.924107" Y="-26.659140" Z="0.000000" width="1.000000" />
    <Node X="106.271116" Y="-26.707975" Z="0.000000" width="1.000000" />
    <Node X="106.615751" Y="-26.756149" Z="0.000000" width="1.000000" />
    <Node X="106.958052" Y="-26.803440" Z="0.000000" width="1.000000" />
    <Node X="107.297857" Y="-26.851210" Z="0.000000" width="1.000000" />
    <Node X="107.637324" Y="-26.882942" Z="0.000000" width="1.000000" />
    <Node X="107.973087" Y="-26.924648" Z="0.000000" width="1.000000" />
    <Node X="108.306433" Y="-26.966532" Z="0.000000" width="1.000000" />
    <Node X="108.637318" Y="-27.009033" Z="0.000000" width="1.000000" />
    <Node X="108.965843" Y="-27.051469" Z="0.000000" width="1.000000" />
    <Node X="109.292054" Y="-27.093601" Z="0.000000" width="1.000000" />
    <Node X="109.615929" Y="-27.135685" Z="0.000000" width="1.000000" />
    <Node X="109.937512" Y="-27.177501" Z="0.000000" width="1.000000" />
    <Node X="110.256767" Y="-27.219420" Z="0.000000" width="1.000000" />
    <Node X="110.573802" Y="-27.260720" Z="0.000000" width="1.000000" />
    <Node X="110.888582" Y="-27.301764" Z="0.000000" width="1.000000" />
    <Node X="111.200903" Y="-27.344221" Z="0.000000" width="1.000000" />
    <Node X="111.511077" Y="-27.385802" Z="0.000000" width="1.000000" />
    <Node X="111.819137" Y="-27.426361" Z="0.000000" width="1.000000" />
    <Node X="112.125023" Y="-27.466463" Z="0.000000" width="1.000000" />
    <Node X="112.428717" Y="-27.506340" Z="0.000000" width="1.000000" />
    <Node X="112.730181" Y="-27.546384" Z="0.000000" width="1.000000" />
    <Node X="113.029511" Y="-27.585970" Z="0.000000" width="1.000000" />
    <Node X="113.326727" Y="-27.625044" Z="0.000000" width="1.000000" />
    <Node X="113.621693" Y="-27.664745" Z="0.000000" width="1.000000" />
    <Node X="113.914552" Y="-27.704078" Z="0.000000" width="1.000000" />
    <Node X="114.205318" Y="-27.743051" Z="0.000000" width="1.000000" />
    <Node X="114.494000" Y="-27.781686" Z="0.000000" width="1.000000" />
    <Node X="114.780362" Y="-27.821869" Z="0.000000" width="1.000000" />
    <Node X="115.064917" Y="-27.859836" Z="0.000000" width="1.000000" />
    <Node X="115.347364" Y="-27.897949" Z="0.000000" width="1.000000" />
    <Node X="115.627750" Y="-27.935965" Z="0.000000" width="1.000000" />
    <Node X="115.906101" Y="-27.973781" Z="0.000000" width="1.000000" />
    <Node X="116.182593" Y="-28.010199" Z="0.000000" width="1.000000" />
    <Node X="116.457023" Y="-28.046822" Z="0.000000" width="1.000000" />
    <Node X="116.729492" Y="-28.083004" Z="0.000000" width="1.000000" />
    <Node X="116.999395" Y="-28.123273" Z="0.000000" width="1.000000" />
    <Node X="117.267763" Y="-28.160169" Z="0.000000" width="1.000000" />
    <Node X="117.534196" Y="-28.196730" Z="0.000000" width="1.000000" />
    <Node X="117.798686" Y="-28.233101" Z="0.000000" width="1.000000" />
    <Node X="118.061234" Y="-28.269380" Z="0.000000" width="1.000000" />
    <Node X="118.321880" Y="-28.305377" Z="0.000000" width="1.000000" />
    <Node X="118.580590" Y="-28.341430" Z="0.000000" width="1.000000" />
    <Node X="118.837414" Y="-28.377280" Z="0.000000" width="1.000000" />
    <Node X="119.092395" Y="-28.412710" Z="0.000000" width="1.000000" />
    <Node X="119.345430" Y="-28.448558" Z="0.000000" width="1.000000" />
    <Node X="119.596619" Y="-28.484198" Z="0.000000" width="1.000000" />
    <Node X="119.846004" Y="-28.519435" Z="0.000000" width="1.000000" />
    <Node X="120.093520" Y="-28.554824" Z="0.000000" width="1.000000" />
    <Node X="120.339133" Y="-28.590680" Z="0.000000" width="1.000000" />
    <Node X="120.583015" Y="-28.625916" Z="0.000000" width="1.000000" />
    <Node X="120.825086" Y="-28.661163" Z="0.000000" width="1.000000" />
    <Node X="121.065429" Y="-28.695960" Z="0.000000" width="1.000000" />
    <Node X="121.303981" Y="-28.730826" Z="0.000000" width="1.000000" />
    <Node X="121.540698" Y="-28.766146" Z="0.000000" width="1.000000" />
    <Node X="121.775744" Y="-28.800897" Z="0.000000" width="1.000000" />
    <Node X="122.009041" Y="-28.835704" Z="0.000000" width="1.000000" />
    <Node X="122.240646" Y="-28.870283" Z="0.000000" width="1.000000" />
    <Node X="122.470495" Y="-28.905127" Z="0.000000" width="1.000000" />
    <Node X="122.698674" Y="-28.939776" Z="0.000000" width="1.000000" />
    <Node X="122.925112" Y="-28.974773" Z="0.000000" width="1.000000" />
    <Node X="123.149890" Y="-29.009674" Z="0.000000" width="1.000000" />
    <Node X="123.373042" Y="-29.044352" Z="0.000000" width="1.000000" />
    <Node X="123.594501" Y="-29.079318" Z="0.000000" width="1.000000" />
    <Node X="123.814387" Y="-29.113899" Z="0.000000" width="1.000000" />
    <Node X="124.032655" Y="-29.148460" Z="0.000000" width="1.000000" />
    <Node X="124.249262" Y="-29.183365" Z="0.000000" width="1.000000" />
    <Node X="124.464256" Y="-29.218383" Z="0.000000" width="1.000000" />
    <Node X="124.677770" Y="-29.252780" Z="0.000000" width="1.000000" />
    <Node X="125.011074" Y="-29.306551" Z="0.000000" width="1.000000" />
    <Node X="125.388816" Y="-29.367662" Z="0.000000" width="1.000000" />
    <Node X="125.774831" Y="-29.430121" Z="0.000000" width="1.000000" />
    <Node X="126.168728" Y="-29.493929" Z="0.000000" width="1.000000" />
    <Node X="126.570119" Y="-29.559040" Z="0.000000" width="1.000000" />
    <Node X="126.978663" Y="-29.625141" Z="0.000000" width="1.000000" />
    <Node X="127.393924" Y="-29.692501" Z="0.000000" width="1.000000" />
    <Node X="127.815519" Y="-29.761044" Z="0.000000" width="1.000000" />
    <Node X="128.243076" Y="-29.830645" Z="0.000000" width="1.000000" />
    <Node X="128.676229" Y="-29.901139" Z="0.000000" width="1.000000" />
    <Node X="129.114548" Y="-29.972749" Z="0.000000" width="1.000000" />
    <Node X="129.557637" Y="-30.045494" Z="0.000000" width="1.000000" />
    <Node X="130.005191" Y="-30.118826" Z="0.000000" width="1.000000" />
    <Node X="130.456797" Y="-30.192881" Z="0.000000" width="1.000000" />
    <Node X="130.912052" Y="-30.267700" Z="0.000000" width="1.000000" />
    <Node X="131.370664" Y="-30.342685" Z="0.000000" width="1.000000" />
    <Node X="131.831800" Y="-30.420492" Z="0.000000" width="1.000000" />
    <Node X="132.295776" Y="-30.496821" Z="0.000000" width="1.000000" />
    <Node X="132.761722" Y="-30.574563" Z="0.000000" width="1.000000" />
    <Node X="133.229526" Y="-30.652008" Z="0.000000" width="1.000000" />
    <Node X="133.698708" Y="-30.729696" Z="0.000000" width="1.000000" />
    <Node X="134.168826" Y="-30.807904" Z="0.000000" width="1.000000" />
    <Node X="134.639549" Y="-30.886266" Z="0.000000" width="1.000000" />
    <Node X="135.110425" Y="-30.965136" Z="0.000000" width="1.000000" />
    <Node X="135.581409" Y="-31.042418" Z="0.000000" width="1.000000" />
    <Node X="136.051438" Y="-31.122131" Z="0.000000" width="1.000000" />
    <Node X="136.520592" Y="-31.201430" Z="0.000000" width="1.000000" />
    <Node X="136.988418" Y="-31.280676" Z="0.000000" width="1.000000" />
    <Node X="137.454533" Y="-31.359804" Z="0.000000" width="1.000000" />
    <Node X="137.918566" Y="-31.438689" Z="0.000000" width="1.000000" />
    <Node X="138.380012" Y="-31.517977" Z="0.000000" width="1.000000" />
    <Node X="138.838735" Y="-31.596166" Z="0.000000" width="1.000000" />
    <Node X="139.294141" Y="-31.674419" Z="0.000000" width="1.000000" />
    <Node X="139.745925" Y="-31.752230" Z="0.000000" width="1.000000" />
    <Node X="140.193697" Y="-31.829567" Z="0.000000" width="1.000000" />
    <Node X="140.636986" Y="-31.906884" Z="0.000000" width="1.000000" />
    <Node X="141.075522" Y="-31.983468" Z="0.000000" width="1.000000" />
    <Node X="141.508922" Y="-32.059253" Z="0.000000" width="1.000000" />
    <Node X="141.936507" Y="-32.135863" Z="0.000000" width="1.000000" />
    <Node X="142.358420" Y="-32.210250" Z="0.000000" width="1.000000" />
    <Node X="142.773900" Y="-32.284493" Z="0.000000" width="1.000000" />
    <Node X="143.182721" Y="-32.357642" Z="0.000000" width="1.000000" />
    <Node X="143.584550" Y="-32.429370" Z="0.000000" width="1.000000" />
    <Node X="143.978802" Y="-32.500744" Z="0.000000" width="1.000000" />
    <Node X="144.365155" Y="-32.571347" Z="0.000000" width="1.000000" />
    <Node X="144.743224" Y="-32.641135" Z="0.000000" width="1.000000" />
    <Node X="145.112634" Y="-32.709995" Z="0.000000" width="1.000000" />
    <Node X="145.472975" Y="-32.778011" Z="0.000000" width="1.000000" />
    <Node X="145.824013" Y="-32.844326" Z="0.000000" width="1.000000" />
    <Node X="146.165188" Y="-32.909821" Z="0.000000" width="1.000000" />
    <Node X="146.496247" Y="-32.973749" Z="0.000000" width="1.000000" />
    <Node X="146.816589" Y="-33.037174" Z="0.000000" width="1.000000" />
    <Node X="147.126147" Y="-33.098413" Z="0.000000" width="1.000000" />
    <Node X="147.424222" Y="-33.159014" Z="0.000000" width="1.000000" />
    <Node X="147.710698" Y="-33.217564" Z="0.000000" width="1.000000" />
    <Node X="147.985157" Y="-33.274205" Z="0.000000" width="1.000000" />
    <Node X="148.245844" Y="-33.335380" Z="0.000000" width="1.000000" />
    <Node X="148.494884" Y="-33.389050" Z="0.000000" width="1.000000" />
    <Node X="148.731032" Y="-33.439410" Z="0.000000" width="1.000000" />
    <Node X="148.953084" Y="-33.490145" Z="0.000000" width="1.000000" />
    <Node X="149.160864" Y="-33.540135" Z="0.000000" width="1.000000" />
    <Node X="149.353761" Y="-33.590154" Z="0.000000" width="1.000000" />
    <Node X="149.531508" Y="-33.639432" Z="0.000000" width="1.000000" />
    <Node X="150.082674" Y="-33.814137" Z="0.000000" width="1.000000" />
    <Node X="150.665322" Y="-34.059558" Z="0.000000" width="1.000000" />
    <Node X="151.142699" Y="-34.294218" Z="0.000000" width="1.000000" />
    <Node X="151.501561" Y="-34.557031" Z="0.000000" width="1.000000" />
    <Node X="151.765001" Y="-34.758725" Z="0.000000" width="1.000000" />
    <Node X="151.935665" Y="-34.903589" Z="0.000000" width="1.000000" />
    <Node X="152.039751" Y="-34.993039" Z="0.000000" width="1.000000" />
    <Node X="152.096000" Y="-35.077403" Z="0.000000" width="1.000000" />
    <Node X="152.136009" Y="-35.201048" Z="0.000000" width="1.000000" />
    <Node X="152.158821" Y="-35.403338" Z="0.000000" width="1.000000" />
    <Node X="152.154527" Y="-35.695729" Z="0.000000" width="1.000000" />
    <Node X="152.121588" Y="-36.078294" Z="0.000000" width="1.000000" />
    <Node X="152.064836" Y="-36.551407" Z="0.000000" width="1.000000" />
    <Node X="152.001204" Y="-37.035577" Z="0.000000" width="1.000000" />
    <Node X="151.942377" Y="-37.469696" Z="0.000000" width="1.000000" />
    <Node X="151.886040" Y="-37.874242" Z="0.000000" width="1.000000" />
    <Node X="151.831342" Y="-38.255527" Z="0.000000" width="1.000000" />
    <Node X="151.777392" Y="-38.620133" Z="0.000000" width="1.000000" />
    <Node X="151.723297" Y="-38.974667" Z="0.000000" width="1.000000" />
    <Node X="151.668159" Y="-39.325746" Z="0.000000" width="1.000000" />
    <Node X="151.611079" Y="-39.679979" Z="0.000000" width="1.000000" />
    <Node X="151.551161" Y="-40.043944" Z="0.000000" width="1.000000" />
    <Node X="151.487518" Y="-40.424180" Z="0.000000" width="1.000000" />
    <Node X="151.419267" Y="-40.827185" Z="0.000000" width="1.000000" />
    <Node X="151.345587" Y="-41.259809" Z="0.000000" width="1.000000" />
    <Node X="151.744330" Y="-41.791395" Z="0.000000" width="1.000000" />
    <Node X="151.996848" Y="-42.084745" Z="0.000000" width="1.000000" />
    <Node X="152.157531" Y="-42.266819" Z="0.000000" width="1.000000" />
    <Node X="152.320511" Y="-42.427246" Z="0.000000" width="1.000000" />
    <Node X="152.526931" Y="-42.612534" Z="0.000000" width="1.000000" />
    <Node X="152.788602" Y="-42.848010" Z="0.000000" width="1.000000" />
    <Node X="153.107844" Y="-43.144631" Z="0.000000" width="1.000000" />
    <Node X="153.490482" Y="-43.498685" Z="0.000000" width="1.000000" />
    <Node X="153.929576" Y="-43.908386" Z="0.000000" width="1.000000" />
    <Node X="154.304773" Y="-44.254682" Z="0.000000" width="1.000000" />
    <Node X="154.543829" Y="-44.695353" Z="0.000000" width="1.000000" />
    <Node X="154.649798" Y="-45.190123" Z="0.000000" width="1.000000" />
    <Node X="154.731354" Y="-45.575724" Z="0.000000" width="1.000000" />
    <Node X="154.760482" Y="-45.867851" Z="0.000000" width="1.000000" />
    <Node X="154.734863" Y="-46.146867" Z="0.000000" width="1.000000" />
    <Node X="154.492423" Y="-46.767150" Z="0.000000" width="1.000000" />
    <Node X="154.259219" Y="-47.359976" Z="0.000000" width="1.000000" />
    <Node X="154.045214" Y="-47.919059" Z="0.000000" width="1.000000" />
    <Node X="153.927245" Y="-48.463484" Z="0.000000" width="1.000000" />
    <Node X="153.812117" Y="-48.976052" Z="0.000000" width="1.000000" />
    <Node X="153.699464" Y="-49.458714" Z="0.000000" width="1.000000" />
    <Node X="153.588921" Y="-49.913427" Z="0.000000" width="1.000000" />
    <Node X="153.480123" Y="-50.342159" Z="0.000000" width="1.000000" />
    <Node X="153.372703" Y="-50.746885" Z="0.000000" width="1.000000" />
    <Node X="153.266290" Y="-51.129596" Z="0.000000" width="1.000000" />
    <Node X="153.160512" Y="-51.492300" Z="0.000000" width="1.000000" />
    <Node X="153.054986" Y="-51.837023" Z="0.000000" width="1.000000" />
    <Node X="152.949322" Y="-52.165812" Z="0.000000" width="1.000000" />
    <Node X="152.843119" Y="-52.480735" Z="0.000000" width="1.000000" />
    <Node X="152.735963" Y="-52.783879" Z="0.000000" width="1.000000" />
    <Node X="152.627428" Y="-53.077345" Z="0.000000" width="1.000000" />
    <Node X="152.517076" Y="-53.363239" Z="0.000000" width="1.000000" />
    <Node X="152.404461" Y="-53.643670" Z="0.000000" width="1.000000" />
    <Node X="152.289134" Y="-53.920736" Z="0.000000" width="1.000000" />
    <Node X="152.170647" Y="-54.196515" Z="0.000000" width="1.000000" />
    <Node X="152.048559" Y="-54.473064" Z="0.000000" width="1.000000" />
    <Node X="151.922443" Y="-54.752410" Z="0.000000" width="1.000000" />
    <Node X="151.791889" Y="-55.036547" Z="0.000000" width="1.000000" />
    <Node X="151.656501" Y="-55.327443" Z="0.000000" width="1.000000" />
    <Node X="151.515904" Y="-55.627039" Z="0.000000" width="1.000000" />
    <Node X="151.369734" Y="-55.937255" Z="0.000000" width="1.000000" />
    <Node X="151.218080" Y="-56.260202" Z="0.000000" width="1.000000" />
    <Node X="151.060302" Y="-56.597643" Z="0.000000" width="1.000000" />
    <Node X="150.895575" Y="-56.948003" Z="0.000000" width="1.000000" />
    <Node X="150.705739" Y="-57.342844" Z="0.000000" width="1.000000" />
    <Node X="150.519201" Y="-57.704487" Z="0.000000" width="1.000000" />
    <Node X="150.332854" Y="-58.043522" Z="0.000000" width="1.000000" />
    <Node X="150.145467" Y="-58.366374" Z="0.000000" width="1.000000" />
    <Node X="149.955807" Y="-58.679389" Z="0.000000" width="1.000000" />
    <Node X="149.762719" Y="-58.988764" Z="0.000000" width="1.000000" />
    <Node X="149.565209" Y="-59.300504" Z="0.000000" width="1.000000" />
    <Node X="149.363480" Y="-59.621034" Z="0.000000" width="1.000000" />
    <Node X="149.159878" Y="-59.957739" Z="0.000000" width="1.000000" />
    <Node X="148.947951" Y="-60.312252" Z="0.000000" width="1.000000" />
    <Node X="148.722402" Y="-60.682845" Z="0.000000" width="1.000000" />
    <Node X="148.503376" Y="-61.053553" Z="0.000000" width="1.000000" />
    <Node X="148.296051" Y="-61.386607" Z="0.000000" width="1.000000" />
    <Node X="148.084474" Y="-61.726487" Z="0.000000" width="1.000000" />
    <Node X="147.872888" Y="-62.066365" Z="0.000000" width="1.000000" />
    <Node X="147.661303" Y="-62.406245" Z="0.000000" width="1.000000" />
    <Node X="147.449701" Y="-62.746116" Z="0.000000" width="1.000000" />
    <Node X="147.238108" Y="-63.085995" Z="0.000000" width="1.000000" />
    <Node X="147.026514" Y="-63.425876" Z="0.000000" width="1.000000" />
    <Node X="146.814908" Y="-63.765750" Z="0.000000" width="1.000000" />
    <Node X="146.603311" Y="-64.105633" Z="0.000000" width="1.000000" />
    <Node X="146.391711" Y="-64.445515" Z="0.000000" width="1.000000" />
    <Node X="146.180108" Y="-64.785398" Z="0.000000" width="1.000000" />
    <Node X="145.968502" Y="-65.125280" Z="0.000000" width="1.000000" />
    <Node X="145.756893" Y="-65.465163" Z="0.000000" width="1.000000" />
    <Node X="145.545281" Y="-65.805045" Z="0.000000" width="1.000000" />
    <Node X="145.333667" Y="-66.144928" Z="0.000000" width="1.000000" />
    <Node X="145.122049" Y="-66.484811" Z="0.000000" width="1.000000" />
    <Node X="144.910429" Y="-66.824694" Z="0.000000" width="1.000000" />
    <Node X="144.698807" Y="-67.164576" Z="0.000000" width="1.000000" />
    <Node X="144.487181" Y="-67.504459" Z="0.000000" width="1.000000" />
    <Node X="144.275554" Y="-67.844342" Z="0.000000" width="1.000000" />
    <Node X="144.063923" Y="-68.184225" Z="0.000000" width="1.000000" />
    <Node X="143.852290" Y="-68.524108" Z="0.000000" width="1.000000" />
    <Node X="143.640655" Y="-68.863991" Z="0.000000" width="1.000000" />
    <Node X="143.429017" Y="-69.203874" Z="0.000000" width="1.000000" />
    <Node X="143.217377" Y="-69.543757" Z="0.000000" width="1.000000" />
    <Node X="143.005735" Y="-69.883640" Z="0.000000" width="1.000000" />
    <Node X="142.794090" Y="-70.223523" Z="0.000000" width="1.000000" />
    <Node X="142.582443" Y="-70.563406" Z="0.000000" width="1.000000" />
    <Node X="142.370794" Y="-70.903290" Z="0.000000" width="1.000000" />
    <Node X="142.159143" Y="-71.243173" Z="0.000000" width="1.000000" />
    <Node X="141.947490" Y="-71.583056" Z="0.000000" width="1.000000" />
    <Node X="141.735835" Y="-71.922940" Z="0.000000" width="1.000000" />
    <Node X="141.524178" Y="-72.262823" Z="0.000000" width="1.000000" />
    <Node X="141.312519" Y="-72.602706" Z="0.000000" width="1.000000" />
    <Node X="141.100858" Y="-72.942590" Z="0.000000" width="1.000000" />
    <Node X="140.889195" Y="-73.282473" Z="0.000000" width="1.000000" />
    <Node X="140.677530" Y="-73.622357" Z="0.000000" width="1.000000" />
    <Node X="140.465863" Y="-73.962241" Z="0.000000" width="1.000000" />
    <Node X="140.254195" Y="-74.302124" Z="0.000000" width="1.000000" />
    <Node X="140.042525" Y="-74.642008" Z="0.000000" width="1.000000" />
    <Node X="139.830854" Y="-74.981892" Z="0.000000" width="1.000000" />
    <Node X="139.619181" Y="-75.321775" Z="0.000000" width="1.000000" />
    <Node X="139.407506" Y="-75.661659" Z="0.000000" width="1.000000" />
    <Node X="139.195830" Y="-76.001543" Z="0.000000" width="1.000000" />
    <Node X="138.984153" Y="-76.341427" Z="0.000000" width="1.000000" />
    <Node X="138.772474" Y="-76.681311" Z="0.000000" width="1.000000" />
    <Node X="138.560793" Y="-77.021195" Z="0.000000" width="1.000000" />
    <Node X="138.349112" Y="-77.361079" Z="0.000000" width="1.000000" />
    <Node X="138.137429" Y="-77.700963" Z="0.000000" width="1.000000" />
    <Node X="137.925745" Y="-78.040847" Z="0.000000" width="1.000000" />
    <Node X="137.714060" Y="-78.380731" Z="0.000000" width="1.000000" />
    <Node X="137.502373" Y="-78.720615" Z="0.000000" width="1.000000" />
    <Node X="137.290686" Y="-79.060500" Z="0.000000" width="1.000000" />
    <Node X="137.078997" Y="-79.400384" Z="0.000000" width="1.000000" />
    <Node X="136.867308" Y="-79.740268" Z="0.000000" width="1.000000" />
    <Node X="136.655617" Y="-80.080152" Z="0.000000" width="1.000000" />
    <Node X="136.443926" Y="-80.420037" Z="0.000000" width="1.000000" />
    <Node X="136.232234" Y="-80.759921" Z="0.000000" width="1.000000" />
    <Node X="136.020541" Y="-81.099806" Z="0.000000" width="1.000000" />
    <Node X="135.808847" Y="-81.439690" Z="0.000000" width="1.000000" />
    <Node X="135.597153" Y="-81.779575" Z="0.000000" width="1.000000" />
    <Node X="135.385457" Y="-82.119459" Z="0.000000" width="1.000000" />
    <Node X="135.173762" Y="-82.459344" Z="0.000000" width="1.000000" />
    <Node X="134.962065" Y="-82.799229" Z="0.000000" width="1.000000" />
    <Node X="134.750368" Y="-83.139113" Z="0.000000" width="1.000000" />
    <Node X="134.538671" Y="-83.478998" Z="0.000000" width="1.000000" />
    <Node X="134.326973" Y="-83.818883" Z="0.000000" width="1.000000" />
    <Node X="134.115275" Y="-84.158768" Z="0.000000" width="1.000000" />
    <Node X="133.903576" Y="-84.498652" Z="0.000000" width="1.000000" />
    <Node X="133.691877" Y="-84.838537" Z="0.000000" width="1.000000" />
    <Node X="133.480178" Y="-85.178422" Z="0.000000" width="1.000000" />
    <Node X="133.268479" Y="-85.518307" Z="0.000000" width="1.000000" />
    <Node X="133.056779" Y="-85.858192" Z="0.000000" width="1.000000" />
    <Node X="132.845079" Y="-86.198077" Z="0.000000" width="1.000000" />
    <Node X="132.633475" Y="-86.537809" Z="0.000000" width="1.000000" />
    <Node X="132.422196" Y="-86.876474" Z="0.000000" width="1.000000" />
    <Node X="132.209999" Y="-87.213462" Z="0.000000" width="1.000000" />
    <Node X="131.996287" Y="-87.549500" Z="0.000000" width="1.000000" />
    <Node X="131.781057" Y="-87.884714" Z="0.000000" width="1.000000" />
    <Node X="131.564364" Y="-88.219134" Z="0.000000" width="1.000000" />
    <Node X="131.346265" Y="-88.552790" Z="0.000000" width="1.000000" />
    <Node X="131.126817" Y="-88.885712" Z="0.000000" width="1.000000" />
    <Node X="130.906077" Y="-89.217929" Z="0.000000" width="1.000000" />
    <Node X="130.684100" Y="-89.549470" Z="0.000000" width="1.000000" />
    <Node X="130.460944" Y="-89.880366" Z="0.000000" width="1.000000" />
    <Node X="130.236666" Y="-90.210645" Z="0.000000" width="1.000000" />
    <Node X="130.011322" Y="-90.540337" Z="0.000000" width="1.000000" />
    <Node X="129.784969" Y="-90.869472" Z="0.000000" width="1.000000" />
    <Node X="129.557664" Y="-91.198080" Z="0.000000" width="1.000000" />
    <Node X="129.329465" Y="-91.526189" Z="0.000000" width="1.000000" />
    <Node X="129.100427" Y="-91.853831" Z="0.000000" width="1.000000" />
    <Node X="128.870608" Y="-92.181034" Z="0.000000" width="1.000000" />
    <Node X="128.640065" Y="-92.507828" Z="0.000000" width="1.000000" />
    <Node X="128.408856" Y="-92.834243" Z="0.000000" width="1.000000" />
    <Node X="128.177036" Y="-93.160309" Z="0.000000" width="1.000000" />
    <Node X="127.944663" Y="-93.486056" Z="0.000000" width="1.000000" />
    <Node X="127.711795" Y="-93.811513" Z="0.000000" width="1.000000" />
    <Node X="127.478488" Y="-94.136710" Z="0.000000" width="1.000000" />
    <Node X="127.244799" Y="-94.461677" Z="0.000000" width="1.000000" />
    <Node X="127.010786" Y="-94.786444" Z="0.000000" width="1.000000" />
    <Node X="126.776506" Y="-95.111042" Z="0.000000" width="1.000000" />
    <Node X="126.542017" Y="-95.435499" Z="0.000000" width="1.000000" />
    <Node X="126.307375" Y="-95.759846" Z="0.000000" width="1.000000" />
    <Node X="126.072638" Y="-96.084113" Z="0.000000" width="1.000000" />
    <Node X="125.837864" Y="-96.408332" Z="0.000000" width="1.000000" />
    <Node X="125.603238" Y="-96.732623" Z="0.000000" width="1.000000" />
    <Node X="125.368628" Y="-97.056881" Z="0.000000" width="1.000000" />
    <Node X="125.134125" Y="-97.381158" Z="0.000000" width="1.000000" />
    <Node X="124.900063" Y="-97.705687" Z="0.000000" width="1.000000" />
    <Node X="124.666082" Y="-98.030195" Z="0.000000" width="1.000000" />
    <Node X="124.432704" Y="-98.355047" Z="0.000000" width="1.000000" />
    <Node X="124.200056" Y="-98.680322" Z="0.000000" width="1.000000" />
    <Node X="123.967063" Y="-99.005236" Z="0.000000" width="1.000000" />
    <Node X="123.735101" Y="-99.330765" Z="0.000000" width="1.000000" />
    <Node X="123.509767" Y="-99.660951" Z="0.000000" width="1.000000" />
    <Node X="123.389425" Y="-100.064970" Z="0.000000" width="1.000000" />
    <Node X="123.293384" Y="-100.511349" Z="0.000000" width="1.000000" />
    <Node X="123.376217" Y="-101.023848" Z="0.000000" width="1.000000" />
    <Node X="123.543126" Y="-101.425211" Z="0.000000" width="1.000000" />
    <Node X="123.626181" Y="-101.621302" Z="0.000000" width="1.000000" />
    <Node X="123.653998" Y="-101.659619" Z="0.000000" width="1.000000" />
    <Node X="123.784652" Y="-101.821050" Z="0.000000" width="1.000000" />
    <Node X="124.012097" Y="-102.032709" Z="0.000000" width="1.000000" />
    <Node X="124.315499" Y="-102.268774" Z="0.000000" width="1.000000" />
    <Node X="124.674638" Y="-102.516344" Z="0.000000" width="1.000000" />
    <Node X="125.071097" Y="-102.767362" Z="0.000000" width="1.000000" />
    <Node X="125.487663" Y="-103.015747" Z="0.000000" width="1.000000" />
    <Node X="125.907889" Y="-103.256347" Z="0.000000" width="1.000000" />
    <Node X="126.315916" Y="-103.484549" Z="0.000000" width="1.000000" />
    <Node X="126.695137" Y="-103.698665" Z="0.000000" width="1.000000" />
    <Node X="127.025342" Y="-103.905529" Z="0.000000" width="1.000000" />
    <Node X="127.287865" Y="-104.120332" Z="0.000000" width="1.000000" />
    <Node X="127.510213" Y="-104.618297" Z="0.000000" width="1.000000" />
    <Node X="127.640828" Y="-105.117565" Z="0.000000" width="1.000000" />
    <Node X="127.666632" Y="-105.476368" Z="0.000000" width="1.000000" />
    <Node X="127.664258" Y="-105.713200" Z="0.000000" width="1.000000" />
    <Node X="127.665199" Y="-105.960920" Z="0.000000" width="1.000000" />
    <Node X="127.647328" Y="-106.292542" Z="0.000000" width="1.000000" />
    <Node X="127.578261" Y="-106.523783" Z="0.000000" width="1.000000" />
    <Node X="127.423671" Y="-106.732696" Z="0.000000" width="1.000000" />
    <Node X="127.176489" Y="-106.957946" Z="0.000000" width="1.000000" />
    <Node X="126.868614" Y="-107.183264" Z="0.000000" width="1.000000" />
    <Node X="126.545421" Y="-107.407045" Z="0.000000" width="1.000000" />
    <Node X="126.215127" Y="-107.636977" Z="0.000000" width="1.000000" />
    <Node X="125.883040" Y="-107.868486" Z="0.000000" width="1.000000" />
    <Node X="125.550326" Y="-108.096229" Z="0.000000" width="1.000000" />
    <Node X="125.220434" Y="-108.325911" Z="0.000000" width="1.000000" />
    <Node X="124.891294" Y="-108.554808" Z="0.000000" width="1.000000" />
    <Node X="124.562807" Y="-108.783023" Z="0.000000" width="1.000000" />
    <Node X="124.234875" Y="-109.010656" Z="0.000000" width="1.000000" />
    <Node X="123.907399" Y="-109.237809" Z="0.000000" width="1.000000" />
    <Node X="123.580280" Y="-109.464585" Z="0.000000" width="1.000000" />
    <Node X="123.253419" Y="-109.691085" Z="0.000000" width="1.000000" />
    <Node X="122.926719" Y="-109.917411" Z="0.000000" width="1.000000" />
    <Node X="122.600080" Y="-110.143664" Z="0.000000" width="1.000000" />
    <Node X="122.273412" Y="-110.369957" Z="0.000000" width="1.000000" />
    <Node X="121.946604" Y="-110.596373" Z="0.000000" width="1.000000" />
    <Node X="121.619577" Y="-110.823043" Z="0.000000" width="1.000000" />
    <Node X="121.292234" Y="-111.050068" Z="0.000000" width="1.000000" />
    <Node X="120.964490" Y="-111.277569" Z="0.000000" width="1.000000" />
    <Node X="120.636298" Y="-111.505722" Z="0.000000" width="1.000000" />
    <Node X="120.307406" Y="-111.734407" Z="0.000000" width="1.000000" />
    <Node X="119.977670" Y="-111.963657" Z="0.000000" width="1.000000" />
    <Node X="119.647217" Y="-112.193899" Z="0.000000" width="1.000000" />
    <Node X="119.315738" Y="-112.424929" Z="0.000000" width="1.000000" />
    <Node X="118.995802" Y="-112.648044" Z="0.000000" width="1.000000" />
    <Node X="118.711574" Y="-112.825409" Z="0.000000" width="1.000000" />
    <Node X="118.464360" Y="-112.910297" Z="0.000000" width="1.000000" />
    <Node X="118.245879" Y="-112.906975" Z="0.000000" width="1.000000" />
    <Node X="118.034823" Y="-112.814317" Z="0.000000" width="1.000000" />
    <Node X="117.737894" Y="-112.645804" Z="0.000000" width="1.000000" />
    <Node X="117.393379" Y="-112.428961" Z="0.000000" width="1.000000" />
    <Node X="117.034321" Y="-112.199050" Z="0.000000" width="1.000000" />
    <Node X="116.749593" Y="-112.026876" Z="0.000000" width="1.000000" />
    <Node X="116.642576" Y="-111.893089" Z="0.000000" width="1.000000" />
    <Node X="116.608758" Y="-111.697243" Z="0.000000" width="1.000000" />
    <Node X="116.625499" Y="-111.368580" Z="0.000000" width="1.000000" />
    <Node X="116.680113" Y="-110.970744" Z="0.000000" width="1.000000" />
    <Node X="116.737001" Y="-110.580911" Z="0.000000" width="1.000000" />
    <Node X="116.794317" Y="-110.188179" Z="0.000000" width="1.000000" />
    <Node X="116.851607" Y="-109.795089" Z="0.000000" width="1.000000" />
    <Node X="116.908935" Y="-109.401660" Z="0.000000" width="1.000000" />
    <Node X="116.966278" Y="-109.007902" Z="0.000000" width="1.000000" />
    <Node X="117.023628" Y="-108.613823" Z="0.000000" width="1.000000" />
    <Node X="117.081015" Y="-108.219440" Z="0.000000" width="1.000000" />
    <Node X="117.138394" Y="-107.824758" Z="0.000000" width="1.000000" />
    <Node X="117.195847" Y="-107.429800" Z="0.000000" width="1.000000" />
    <Node X="117.253283" Y="-107.034563" Z="0.000000" width="1.000000" />
    <Node X="117.310714" Y="-106.639063" Z="0.000000" width="1.000000" />
    <Node X="117.368119" Y="-106.243305" Z="0.000000" width="1.000000" />
    <Node X="117.425568" Y="-105.847314" Z="0.000000" width="1.000000" />
    <Node X="117.483039" Y="-105.451095" Z="0.000000" width="1.000000" />
    <Node X="117.540686" Y="-105.054684" Z="0.000000" width="1.000000" />
    <Node X="117.598141" Y="-104.658037" Z="0.000000" width="1.000000" />
    <Node X="117.655713" Y="-104.261213" Z="0.000000" width="1.000000" />
    <Node X="117.713231" Y="-103.864196" Z="0.000000" width="1.000000" />
    <Node X="117.770761" Y="-103.467008" Z="0.000000" width="1.000000" />
    <Node X="117.828290" Y="-103.069659" Z="0.000000" width="1.000000" />
    <Node X="117.885842" Y="-102.672163" Z="0.000000" width="1.000000" />
    <Node X="117.943376" Y="-102.274526" Z="0.000000" width="1.000000" />
    <Node X="118.000932" Y="-101.876766" Z="0.000000" width="1.000000" />
    <Node X="118.058489" Y="-101.478889" Z="0.000000" width="1.000000" />
    <Node X="118.116070" Y="-101.080912" Z="0.000000" width="1.000000" />
    <Node X="118.173649" Y="-100.682842" Z="0.000000" width="1.000000" />
    <Node X="118.231224" Y="-100.284689" Z="0.000000" width="1.000000" />
    <Node X="118.288801" Y="-99.886467" Z="0.000000" width="1.000000" />
    <Node X="118.346381" Y="-99.488186" Z="0.000000" width="1.000000" />
    <Node X="118.403968" Y="-99.089859" Z="0.000000" width="1.000000" />
    <Node X="118.461566" Y="-98.691498" Z="0.000000" width="1.000000" />
    <Node X="118.519162" Y="-98.293112" Z="0.000000" width="1.000000" />
    <Node X="118.576755" Y="-97.894713" Z="0.000000" width="1.000000" />
    <Node X="118.634340" Y="-97.496311" Z="0.000000" width="1.000000" />
    <Node X="118.691917" Y="-97.097917" Z="0.000000" width="1.000000" />
    <Node X="118.749498" Y="-96.699546" Z="0.000000" width="1.000000" />
    <Node X="118.807067" Y="-96.301205" Z="0.000000" width="1.000000" />
    <Node X="118.864631" Y="-95.902907" Z="0.000000" width="1.000000" />
    <Node X="118.922189" Y="-95.504664" Z="0.000000" width="1.000000" />
    <Node X="118.979742" Y="-95.106486" Z="0.000000" width="1.000000" />
    <Node X="119.037287" Y="-94.708386" Z="0.000000" width="1.000000" />
    <Node X="119.094825" Y="-94.310375" Z="0.000000" width="1.000000" />
    <Node X="119.152354" Y="-93.912463" Z="0.000000" width="1.000000" />
    <Node X="119.209874" Y="-93.514663" Z="0.000000" width="1.000000" />
    <Node X="119.267385" Y="-93.116985" Z="0.000000" width="1.000000" />
    <Node X="119.324885" Y="-92.719440" Z="0.000000" width="1.000000" />
    <Node X="119.382374" Y="-92.322041" Z="0.000000" width="1.000000" />
    <Node X="119.439852" Y="-91.924798" Z="0.000000" width="1.000000" />
    <Node X="119.497316" Y="-91.527723" Z="0.000000" width="1.000000" />
    <Node X="119.554768" Y="-91.130826" Z="0.000000" width="1.000000" />
    <Node X="119.612205" Y="-90.734120" Z="0.000000" width="1.000000" />
    <Node X="119.669628" Y="-90.337616" Z="0.000000" width="1.000000" />
    <Node X="119.727036" Y="-89.941324" Z="0.000000" width="1.000000" />
    <Node X="119.784427" Y="-89.545257" Z="0.000000" width="1.000000" />
    <Node X="119.841802" Y="-89.149425" Z="0.000000" width="1.000000" />
    <Node X="119.899159" Y="-88.753840" Z="0.000000" width="1.000000" />
    <Node X="119.956499" Y="-88.358513" Z="0.000000" width="1.000000" />
    <Node X="120.013819" Y="-87.963456" Z="0.000000" width="1.000000" />
    <Node X="120.071120" Y="-87.568679" Z="0.000000" width="1.000000" />
    <Node X="120.128400" Y="-87.174195" Z="0.000000" width="1.000000" />
    <Node X="120.185659" Y="-86.780013" Z="0.000000" width="1.000000" />
    <Node X="120.242897" Y="-86.386147" Z="0.000000" width="1.000000" />
    <Node X="120.300113" Y="-85.992606" Z="0.000000" width="1.000000" />
    <Node X="120.357305" Y="-85.599403" Z="0.000000" width="1.000000" />
    <Node X="120.414473" Y="-85.206549" Z="0.000000" width="1.000000" />
    <Node X="120.471617" Y="-84.814054" Z="0.000000" width="1.000000" />
    <Node X="120.529790" Y="-84.410370" Z="0.000000" width="1.000000" />
    <Node X="120.340721" Y="-83.958143" Z="0.000000" width="1.000000" />
    <Node X="120.092125" Y="-83.544786" Z="0.000000" width="1.000000" />
    <Node X="119.842960" Y="-83.189537" Z="0.000000" width="1.000000" />
    <Node X="119.569640" Y="-82.891008" Z="0.000000" width="1.000000" />
    <Node X="119.309674" Y="-82.632905" Z="0.000000" width="1.000000" />
    <Node X="119.074219" Y="-82.395169" Z="0.000000" width="1.000000" />
    <Node X="118.857117" Y="-82.159576" Z="0.000000" width="1.000000" />
    <Node X="118.595642" Y="-81.954561" Z="0.000000" width="1.000000" />
    <Node X="118.249281" Y="-81.738003" Z="0.000000" width="1.000000" />
    <Node X="117.890596" Y="-81.506918" Z="0.000000" width="1.000000" />
    <Node X="117.543801" Y="-81.282808" Z="0.000000" width="1.000000" />
    <Node X="117.205842" Y="-81.066953" Z="0.000000" width="1.000000" />
    <Node X="116.877592" Y="-80.853192" Z="0.000000" width="1.000000" />
    <Node X="116.555292" Y="-80.642560" Z="0.000000" width="1.000000" />
    <Node X="116.234408" Y="-80.437192" Z="0.000000" width="1.000000" />
    <Node X="115.915004" Y="-80.232164" Z="0.000000" width="1.000000" />
    <Node X="115.595759" Y="-80.024595" Z="0.000000" width="1.000000" />
    <Node X="115.272498" Y="-79.815927" Z="0.000000" width="1.000000" />
    <Node X="114.942641" Y="-79.605113" Z="0.000000" width="1.000000" />
    <Node X="114.603595" Y="-79.391097" Z="0.000000" width="1.000000" />
    <Node X="114.251677" Y="-79.172149" Z="0.000000" width="1.000000" />
    <Node X="113.925803" Y="-78.900848" Z="0.000000" width="1.000000" />
    <Node X="113.621726" Y="-78.639582" Z="0.000000" width="1.000000" />
    <Node X="113.321454" Y="-78.364663" Z="0.000000" width="1.000000" />
    <Node X="113.045245" Y="-78.058152" Z="0.000000" width="1.000000" />
    <Node X="112.775930" Y="-77.740106" Z="0.000000" width="1.000000" />
    <Node X="112.514528" Y="-77.409397" Z="0.000000" width="1.000000" />
    <Node X="112.271902" Y="-77.059089" Z="0.000000" width="1.000000" />
    <Node X="112.050803" Y="-76.690843" Z="0.000000" width="1.000000" />
    <Node X="111.856828" Y="-76.304961" Z="0.000000" width="1.000000" />
    <Node X="111.665670" Y="-75.919489" Z="0.000000" width="1.000000" />
    <Node X="111.476354" Y="-75.535879" Z="0.000000" width="1.000000" />
    <Node X="111.292716" Y="-75.153463" Z="0.000000" width="1.000000" />
    <Node X="111.122281" Y="-74.770702" Z="0.000000" width="1.000000" />
    <Node X="110.981380" Y="-74.383487" Z="0.000000" width="1.000000" />
    <Node X="110.851232" Y="-74.003302" Z="0.000000" width="1.000000" />
    <Node X="110.718387" Y="-73.637301" Z="0.000000" width="1.000000" />
    <Node X="110.585719" Y="-73.287553" Z="0.000000" width="1.000000" />
    <Node X="110.455281" Y="-72.920172" Z="0.000000" width="1.000000" />
    <Node X="110.269081" Y="-72.569102" Z="0.000000" width="1.000000" />
    <Node X="110.053170" Y="-72.232296" Z="0.000000" width="1.000000" />
    <Node X="109.832513" Y="-71.900500" Z="0.000000" width="1.000000" />
    <Node X="109.591828" Y="-71.582943" Z="0.000000" width="1.000000" />
    <Node X="109.325126" Y="-71.286848" Z="0.000000" width="1.000000" />
    <Node X="109.061671" Y="-70.995732" Z="0.000000" width="1.000000" />
    <Node X="108.804310" Y="-70.706344" Z="0.000000" width="1.000000" />
    <Node X="108.545378" Y="-70.423648" Z="0.000000" width="1.000000" />
    <Node X="108.283308" Y="-70.148833" Z="0.000000" width="1.000000" />
    <Node X="108.009541" Y="-69.891226" Z="0.000000" width="1.000000" />
    <Node X="107.725003" Y="-69.652374" Z="0.000000" width="1.000000" />
    <Node X="107.430627" Y="-69.433761" Z="0.000000" width="1.000000" />
    <Node X="107.127338" Y="-69.236804" Z="0.000000" width="1.000000" />
    <Node X="106.816030" Y="-69.062841" Z="0.000000" width="1.000000" />
    <Node X="106.497540" Y="-68.913127" Z="0.000000" width="1.000000" />
    <Node X="106.172608" Y="-68.788839" Z="0.000000" width="1.000000" />
    <Node X="105.840953" Y="-68.690867" Z="0.000000" width="1.000000" />
    <Node X="105.483006" Y="-68.615024" Z="0.000000" width="1.000000" />
    <Node X="105.094122" Y="-68.540644" Z="0.000000" width="1.000000" />
    <Node X="104.700898" Y="-68.466576" Z="0.000000" width="1.000000" />
    <Node X="104.307586" Y="-68.393583" Z="0.000000" width="1.000000" />
    <Node X="103.914187" Y="-68.321588" Z="0.000000" width="1.000000" />
    <Node X="103.520701" Y="-68.250517" Z="0.000000" width="1.000000" />
    <Node X="103.127129" Y="-68.180293" Z="0.000000" width="1.000000" />
    <Node X="102.733471" Y="-68.110841" Z="0.000000" width="1.000000" />
    <Node X="102.339729" Y="-68.042083" Z="0.000000" width="1.000000" />
    <Node X="101.945903" Y="-67.973945" Z="0.000000" width="1.000000" />
    <Node X="101.551993" Y="-67.906350" Z="0.000000" width="1.000000" />
    <Node X="101.158002" Y="-67.839221" Z="0.000000" width="1.000000" />
    <Node X="100.763929" Y="-67.772483" Z="0.000000" width="1.000000" />
    <Node X="100.369775" Y="-67.706059" Z="0.000000" width="1.000000" />
    <Node X="99.975542" Y="-67.639873" Z="0.000000" width="1.000000" />
    <Node X="99.581230" Y="-67.573849" Z="0.000000" width="1.000000" />
    <Node X="99.186840" Y="-67.507909" Z="0.000000" width="1.000000" />
    <Node X="98.792378" Y="-67.441950" Z="0.000000" width="1.000000" />
    <Node X="98.397850" Y="-67.375860" Z="0.000000" width="1.000000" />
    <Node X="98.003243" Y="-67.309657" Z="0.000000" width="1.000000" />
    <Node X="97.608573" Y="-67.243168" Z="0.000000" width="1.000000" />
    <Node X="97.213870" Y="-67.176144" Z="0.000000" width="1.000000" />
    <Node X="96.819074" Y="-67.108882" Z="0.000000" width="1.000000" />
    <Node X="96.424149" Y="-67.041512" Z="0.000000" width="1.000000" />
    <Node X="96.029304" Y="-66.972748" Z="0.000000" width="1.000000" />
    <Node X="95.634341" Y="-66.903679" Z="0.000000" width="1.000000" />
    <Node X="95.238894" Y="-66.832606" Z="0.000000" width="1.000000" />
    <Node X="94.851167" Y="-66.731868" Z="0.000000" width="1.000000" />
    <Node X="94.467090" Y="-66.634562" Z="0.000000" width="1.000000" />
    <Node X="94.082219" Y="-66.529325" Z="0.000000" width="1.000000" />
    <Node X="93.704955" Y="-66.393226" Z="0.000000" width="1.000000" />
    <Node X="93.328721" Y="-66.253367" Z="0.000000" width="1.000000" />
    <Node X="92.978904" Y="-66.047726" Z="0.000000" width="1.000000" />
    <Node X="92.636343" Y="-65.836274" Z="0.000000" width="1.000000" />
    <Node X="92.295441" Y="-65.626670" Z="0.000000" width="1.000000" />
    <Node X="91.978029" Y="-65.379744" Z="0.000000" width="1.000000" />
    <Node X="91.679516" Y="-65.108971" Z="0.000000" width="1.000000" />
    <Node X="91.387350" Y="-64.830340" Z="0.000000" width="1.000000" />
    <Node X="91.135941" Y="-64.506182" Z="0.000000" width="1.000000" />
    <Node X="90.911085" Y="-64.157417" Z="0.000000" width="1.000000" />
    <Node X="90.699086" Y="-63.794631" Z="0.000000" width="1.000000" />
    <Node X="90.512841" Y="-63.406187" Z="0.000000" width="1.000000" />
    <Node X="90.352568" Y="-62.991658" Z="0.000000" width="1.000000" />
    <Node X="90.194295" Y="-62.557586" Z="0.000000" width="1.000000" />
    <Node X="90.047577" Y="-62.160545" Z="0.000000" width="1.000000" />
    <Node X="89.913612" Y="-61.778177" Z="0.000000" width="1.000000" />
    <Node X="89.785188" Y="-61.399428" Z="0.000000" width="1.000000" />
    <Node X="89.657405" Y="-61.024551" Z="0.000000" width="1.000000" />
    <Node X="89.539151" Y="-60.649044" Z="0.000000" width="1.000000" />
    <Node X="89.418766" Y="-60.275327" Z="0.000000" width="1.000000" />
    <Node X="89.296833" Y="-59.901681" Z="0.000000" width="1.000000" />
    <Node X="89.173179" Y="-59.526672" Z="0.000000" width="1.000000" />
    <Node X="89.044886" Y="-59.149797" Z="0.000000" width="1.000000" />
    <Node X="88.913290" Y="-58.769167" Z="0.000000" width="1.000000" />
    <Node X="88.777917" Y="-58.382463" Z="0.000000" width="1.000000" />
    <Node X="88.464520" Y="-58.072881" Z="0.000000" width="1.000000" />
    <Node X="88.174823" Y="-57.817216" Z="0.000000" width="1.000000" />
    <Node X="87.886807" Y="-57.590601" Z="0.000000" width="1.000000" />
    <Node X="87.579863" Y="-57.386305" Z="0.000000" width="1.000000" />
    <Node X="87.252392" Y="-57.198580" Z="0.000000" width="1.000000" />
    <Node X="86.917568" Y="-57.008396" Z="0.000000" width="1.000000" />
    <Node X="86.574883" Y="-56.816968" Z="0.000000" width="1.000000" />
    <Node X="86.233059" Y="-56.616847" Z="0.000000" width="1.000000" />
    <Node X="85.888219" Y="-56.425595" Z="0.000000" width="1.000000" />
    <Node X="85.544710" Y="-56.238407" Z="0.000000" width="1.000000" />
    <Node X="85.196610" Y="-56.048800" Z="0.000000" width="1.000000" />
    <Node X="84.847722" Y="-55.859103" Z="0.000000" width="1.000000" />
    <Node X="84.497979" Y="-55.669253" Z="0.000000" width="1.000000" />
    <Node X="84.147451" Y="-55.479264" Z="0.000000" width="1.000000" />
    <Node X="83.796205" Y="-55.289145" Z="0.000000" width="1.000000" />
    <Node X="83.444312" Y="-55.098910" Z="0.000000" width="1.000000" />
    <Node X="83.091841" Y="-54.908570" Z="0.000000" width="1.000000" />
    <Node X="82.738860" Y="-54.718136" Z="0.000000" width="1.000000" />
    <Node X="82.385438" Y="-54.527621" Z="0.000000" width="1.000000" />
    <Node X="82.031645" Y="-54.337036" Z="0.000000" width="1.000000" />
    <Node X="81.677549" Y="-54.146392" Z="0.000000" width="1.000000" />
    <Node X="81.323219" Y="-53.955703" Z="0.000000" width="1.000000" />
    <Node X="80.968725" Y="-53.764978" Z="0.000000" width="1.000000" />
    <Node X="80.614134" Y="-53.574230" Z="0.000000" width="1.000000" />
    <Node X="80.259523" Y="-53.383459" Z="0.000000" width="1.000000" />
    <Node X="79.904953" Y="-53.192689" Z="0.000000" width="1.000000" />
    <Node X="79.550510" Y="-53.001900" Z="0.000000" width="1.000000" />
    <Node X="79.196228" Y="-52.811168" Z="0.000000" width="1.000000" />
    <Node X="78.842262" Y="-52.620344" Z="0.000000" width="1.000000" />
    <Node X="78.488534" Y="-52.429715" Z="0.000000" width="1.000000" />
    <Node X="78.135195" Y="-52.239135" Z="0.000000" width="1.000000" />
    <Node X="77.782346" Y="-52.048562" Z="0.000000" width="1.000000" />
    <Node X="77.430333" Y="-51.857488" Z="0.000000" width="1.000000" />
    <Node X="77.078657" Y="-51.666980" Z="0.000000" width="1.000000" />
    <Node X="76.727607" Y="-51.476638" Z="0.000000" width="1.000000" />
    <Node X="76.377268" Y="-51.286446" Z="0.000000" width="1.000000" />
    <Node X="76.027906" Y="-51.096050" Z="0.000000" width="1.000000" />
    <Node X="75.680148" Y="-50.908790" Z="0.000000" width="1.000000" />
    <Node X="75.338508" Y="-50.726072" Z="0.000000" width="1.000000" />
    <Node X="74.995479" Y="-50.553151" Z="0.000000" width="1.000000" />
    <Node X="74.647174" Y="-50.387772" Z="0.000000" width="1.000000" />
    <Node X="74.293822" Y="-50.229702" Z="0.000000" width="1.000000" />
    <Node X="73.935767" Y="-50.078765" Z="0.000000" width="1.000000" />
    <Node X="73.573354" Y="-49.934783" Z="0.000000" width="1.000000" />
    <Node X="73.206932" Y="-49.797578" Z="0.000000" width="1.000000" />
    <Node X="72.836850" Y="-49.666968" Z="0.000000" width="1.000000" />
    <Node X="72.463461" Y="-49.542771" Z="0.000000" width="1.000000" />
    <Node X="72.087117" Y="-49.424803" Z="0.000000" width="1.000000" />
    <Node X="71.708174" Y="-49.312880" Z="0.000000" width="1.000000" />
    <Node X="71.326986" Y="-49.206813" Z="0.000000" width="1.000000" />
    <Node X="70.943908" Y="-49.106415" Z="0.000000" width="1.000000" />
    <Node X="70.559297" Y="-49.011494" Z="0.000000" width="1.000000" />
    <Node X="70.173509" Y="-48.921860" Z="0.000000" width="1.000000" />
    <Node X="69.786900" Y="-48.837320" Z="0.000000" width="1.000000" />
    <Node X="69.399825" Y="-48.757680" Z="0.000000" width="1.000000" />
    <Node X="69.012641" Y="-48.682745" Z="0.000000" width="1.000000" />
    <Node X="68.625703" Y="-48.612318" Z="0.000000" width="1.000000" />
    <Node X="68.238890" Y="-48.546123" Z="0.000000" width="1.000000" />
    <Node X="67.847348" Y="-48.482339" Z="0.000000" width="1.000000" />
    <Node X="67.451297" Y="-48.418039" Z="0.000000" width="1.000000" />
    <Node X="67.055200" Y="-48.353734" Z="0.000000" width="1.000000" />
    <Node X="66.659186" Y="-48.289444" Z="0.000000" width="1.000000" />
    <Node X="66.263255" Y="-48.225170" Z="0.000000" width="1.000000" />
    <Node X="65.867402" Y="-48.160909" Z="0.000000" width="1.000000" />
    <Node X="65.471626" Y="-48.096664" Z="0.000000" width="1.000000" />
    <Node X="65.075923" Y="-48.032431" Z="0.000000" width="1.000000" />
    <Node X="64.680291" Y="-47.968213" Z="0.000000" width="1.000000" />
    <Node X="64.284728" Y="-47.904007" Z="0.000000" width="1.000000" />
    <Node X="63.889231" Y="-47.839813" Z="0.000000" width="1.000000" />
    <Node X="63.493797" Y="-47.775632" Z="0.000000" width="1.000000" />
    <Node X="63.098423" Y="-47.711463" Z="0.000000" width="1.000000" />
    <Node X="62.703107" Y="-47.647305" Z="0.000000" width="1.000000" />
    <Node X="62.307846" Y="-47.583157" Z="0.000000" width="1.000000" />
    <Node X="61.912637" Y="-47.519020" Z="0.000000" width="1.000000" />
    <Node X="61.517479" Y="-47.454893" Z="0.000000" width="1.000000" />
    <Node X="61.122368" Y="-47.390776" Z="0.000000" width="1.000000" />
    <Node X="60.727301" Y="-47.326668" Z="0.000000" width="1.000000" />
    <Node X="60.332277" Y="-47.262568" Z="0.000000" width="1.000000" />
    <Node X="59.937292" Y="-47.198477" Z="0.000000" width="1.000000" />
    <Node X="59.542343" Y="-47.134394" Z="0.000000" width="1.000000" />
    <Node X="59.147429" Y="-47.070318" Z="0.000000" width="1.000000" />
    <Node X="58.752546" Y="-47.006249" Z="0.000000" width="1.000000" />
    <Node X="58.357691" Y="-46.942187" Z="0.000000" width="1.000000" />
    <Node X="57.962863" Y="-46.878132" Z="0.000000" width="1.000000" />
    <Node X="57.568059" Y="-46.814082" Z="0.000000" width="1.000000" />
    <Node X="57.173275" Y="-46.750037" Z="0.000000" width="1.000000" />
    <Node X="56.778509" Y="-46.685997" Z="0.000000" width="1.000000" />
    <Node X="56.383759" Y="-46.621962" Z="0.000000" width="1.000000" />
    <Node X="55.989022" Y="-46.557931" Z="0.000000" width="1.000000" />
    <Node X="55.594295" Y="-46.493904" Z="0.000000" width="1.000000" />
    <Node X="55.199576" Y="-46.429880" Z="0.000000" width="1.000000" />
    <Node X="54.804862" Y="-46.365859" Z="0.000000" width="1.000000" />
    <Node X="54.410150" Y="-46.301840" Z="0.000000" width="1.000000" />
    <Node X="54.015438" Y="-46.237823" Z="0.000000" width="1.000000" />
    <Node X="53.620723" Y="-46.173808" Z="0.000000" width="1.000000" />
    <Node X="53.226002" Y="-46.109794" Z="0.000000" width="1.000000" />
    <Node X="52.831273" Y="-46.045781" Z="0.000000" width="1.000000" />
    <Node X="52.436533" Y="-45.981768" Z="0.000000" width="1.000000" />
    <Node X="52.041780" Y="-45.917755" Z="0.000000" width="1.000000" />
    <Node X="51.647011" Y="-45.853742" Z="0.000000" width="1.000000" />
    <Node X="51.252222" Y="-45.789728" Z="0.000000" width="1.000000" />
    <Node X="50.857413" Y="-45.725712" Z="0.000000" width="1.000000" />
    <Node X="50.462579" Y="-45.661695" Z="0.000000" width="1.000000" />
    <Node X="50.067719" Y="-45.597675" Z="0.000000" width="1.000000" />
    <Node X="49.672829" Y="-45.533653" Z="0.000000" width="1.000000" />
    <Node X="49.277907" Y="-45.469628" Z="0.000000" width="1.000000" />
    <Node X="48.882951" Y="-45.405599" Z="0.000000" width="1.000000" />
    <Node X="48.487957" Y="-45.341567" Z="0.000000" width="1.000000" />
    <Node X="48.092924" Y="-45.277530" Z="0.000000" width="1.000000" />
    <Node X="47.697848" Y="-45.213488" Z="0.000000" width="1.000000" />
    <Node X="47.302726" Y="-45.149442" Z="0.000000" width="1.000000" />
    <Node X="46.907557" Y="-45.085389" Z="0.000000" width="1.000000" />
    <Node X="46.512337" Y="-45.021331" Z="0.000000" width="1.000000" />
    <Node X="46.117065" Y="-44.957267" Z="0.000000" width="1.000000" />
    <Node X="45.721736" Y="-44.893195" Z="0.000000" width="1.000000" />
    <Node X="45.326349" Y="-44.829117" Z="0.000000" width="1.000000" />
    <Node X="44.930901" Y="-44.765031" Z="0.000000" width="1.000000" />
    <Node X="44.535389" Y="-44.700936" Z="0.000000" width="1.000000" />
    <Node X="44.139811" Y="-44.636834" Z="0.000000" width="1.000000" />
    <Node X="43.744164" Y="-44.572722" Z="0.000000" width="1.000000" />
    <Node X="43.348446" Y="-44.508601" Z="0.000000" width="1.000000" />
    <Node X="42.952653" Y="-44.444470" Z="0.000000" width="1.000000" />
    <Node X="42.556783" Y="-44.380329" Z="0.000000" width="1.000000" />
    <Node X="42.160833" Y="-44.316178" Z="0.000000" width="1.000000" />
    <Node X="41.764802" Y="-44.252015" Z="0.000000" width="1.000000" />
    <Node X="41.368686" Y="-44.187841" Z="0.000000" width="1.000000" />
    <Node X="40.972760" Y="-44.110696" Z="0.000000" width="1.000000" />
    <Node X="40.597078" Y="-43.994686" Z="0.000000" width="1.000000" />
    <Node X="40.225453" Y="-43.872235" Z="0.000000" width="1.000000" />
    <Node X="39.859078" Y="-43.728471" Z="0.000000" width="1.000000" />
    <Node X="39.522897" Y="-43.508773" Z="0.000000" width="1.000000" />
    <Node X="39.222068" Y="-43.244455" Z="0.000000" width="1.000000" />
    <Node X="39.010076" Y="-42.873861" Z="0.000000" width="1.000000" />
    <Node X="38.825457" Y="-42.541746" Z="0.000000" width="1.000000" />
    <Node X="38.659172" Y="-42.238391" Z="0.000000" width="1.000000" />
    <Node X="38.504722" Y="-41.945205" Z="0.000000" width="1.000000" />
    <Node X="38.351309" Y="-41.645030" Z="0.000000" width="1.000000" />
    <Node X="38.197027" Y="-41.314732" Z="0.000000" width="1.000000" />
    <Node X="38.072282" Y="-40.926645" Z="0.000000" width="1.000000" />
    <Node X="37.980944" Y="-40.466591" Z="0.000000" width="1.000000" />
    <Node X="37.931375" Y="-40.034754" Z="0.000000" width="1.000000" />
    <Node X="37.889804" Y="-39.638664" Z="0.000000" width="1.000000" />
    <Node X="37.848862" Y="-39.240334" Z="0.000000" width="1.000000" />
    <Node X="37.808739" Y="-38.842037" Z="0.000000" width="1.000000" />
    <Node X="37.769382" Y="-38.443766" Z="0.000000" width="1.000000" />
    <Node X="37.730734" Y="-38.045517" Z="0.000000" width="1.000000" />
    <Node X="37.692741" Y="-37.647284" Z="0.000000" width="1.000000" />
    <Node X="37.655348" Y="-37.249060" Z="0.000000" width="1.000000" />
    <Node X="37.618499" Y="-36.850842" Z="0.000000" width="1.000000" />
    <Node X="37.582139" Y="-36.452622" Z="0.000000" width="1.000000" />
    <Node X="37.546213" Y="-36.054397" Z="0.000000" width="1.000000" />
    <Node X="37.510665" Y="-35.656159" Z="0.000000" width="1.000000" />
    <Node X="37.475440" Y="-35.257904" Z="0.000000" width="1.000000" />
    <Node X="37.440483" Y="-34.859626" Z="0.000000" width="1.000000" />
    <Node X="37.405739" Y="-34.461320" Z="0.000000" width="1.000000" />
    <Node X="37.371152" Y="-34.062980" Z="0.000000" width="1.000000" />
    <Node X="37.336666" Y="-33.664601" Z="0.000000" width="1.000000" />
    <Node X="37.302225" Y="-33.266177" Z="0.000000" width="1.000000" />
    <Node X="37.267763" Y="-32.867704" Z="0.000000" width="1.000000" />
    <Node X="37.233195" Y="-32.469180" Z="0.000000" width="1.000000" />
    <Node X="37.197925" Y="-32.070645" Z="0.000000" width="1.000000" />
    <Node X="37.162841" Y="-31.672013" Z="0.000000" width="1.000000" />
    <Node X="37.127828" Y="-31.273283" Z="0.000000" width="1.000000" />
    <Node X="37.092777" Y="-30.874455" Z="0.000000" width="1.000000" />
    <Node X="37.057781" Y="-30.475508" Z="0.000000" width="1.000000" />
    <Node X="37.021694" Y="-30.076535" Z="0.000000" width="1.000000" />
    <Node X="36.984947" Y="-29.677488" Z="0.000000" width="1.000000" />
    <Node X="36.947994" Y="-29.278315" Z="0.000000" width="1.000000" />
    <Node X="36.905293" Y="-28.879788" Z="0.000000" width="1.000000" />
    <Node X="36.859936" Y="-28.486745" Z="0.000000" width="1.000000" />
    <Node X="36.812874" Y="-28.086458" Z="0.000000" width="1.000000" />
    <Node X="36.763032" Y="-27.645032" Z="0.000000" width="1.000000" />
    <Node X="36.222327" Y="-27.355332" Z="0.000000" width="1.000000" />
    <Node X="35.780384" Y="-27.191355" Z="0.000000" width="1.000000" />
    <Node X="35.444683" Y="-27.110080" Z="0.000000" width="1.000000" />
    <Node X="35.129570" Y="-27.039866" Z="0.000000" width="1.000000" />
    <Node X="34.857831" Y="-26.987358" Z="0.000000" width="1.000000" />
    <Node X="34.593980" Y="-27.002966" Z="0.000000" width="1.000000" />
    <Node X="34.368836" Y="-27.082294" Z="0.000000" width="1.000000" />
    <Node X="34.171214" Y="-27.241316" Z="0.000000" width="1.000000" />
    <Node X="33.951928" Y="-27.512883" Z="0.000000" width="1.000000" />
    <Node X="33.696508" Y="-27.828437" Z="0.000000" width="1.000000" />
    <Node X="33.442398" Y="-28.140691" Z="0.000000" width="1.000000" />
    <Node X="33.189417" Y="-28.447821" Z="0.000000" width="1.000000" />
    <Node X="32.946455" Y="-28.758946" Z="0.000000" width="1.000000" />
    <Node X="32.700338" Y="-29.065213" Z="0.000000" width="1.000000" />
    <Node X="32.400799" Y="-29.367283" Z="0.000000" width="1.000000" />
    <Node X="31.838324" Y="-29.386604" Z="0.000000" width="1.000000" />
    <Node X="31.414991" Y="-29.380549" Z="0.000000" width="1.000000" />
    <Node X="31.031741" Y="-29.339998" Z="0.000000" width="1.000000" />
    <Node X="30.657491" Y="-29.287186" Z="0.000000" width="1.000000" />
    <Node X="30.294669" Y="-29.183613" Z="0.000000" width="1.000000" />
    <Node X="29.960115" Y="-29.079775" Z="0.000000" width="1.000000" />
    <Node X="29.663434" Y="-28.975336" Z="0.000000" width="1.000000" />
    <Node X="29.353837" Y="-28.816559" Z="0.000000" width="1.000000" />
    <Node X="29.023501" Y="-28.621349" Z="0.000000" width="1.000000" />
    <Node X="28.674668" Y="-28.413033" Z="0.000000" width="1.000000" />
    <Node X="28.287652" Y="-28.237189" Z="0.000000" width="1.000000" />
    <Node X="27.879209" Y="-28.086616" Z="0.000000" width="1.000000" />
    <Node X="27.445935" Y="-28.000274" Z="0.000000" width="1.000000" />
    <Node X="27.018510" Y="-27.951272" Z="0.000000" width="1.000000" />
    <Node X="26.600320" Y="-27.900104" Z="0.000000" width="1.000000" />
    <Node X="26.195701" Y="-27.847051" Z="0.000000" width="1.000000" />
    <Node X="25.794463" Y="-27.799669" Z="0.000000" width="1.000000" />
    <Node X="25.395966" Y="-27.754224" Z="0.000000" width="1.000000" />
    <Node X="24.999307" Y="-27.713782" Z="0.000000" width="1.000000" />
    <Node X="24.604185" Y="-27.675615" Z="0.000000" width="1.000000" />
    <Node X="24.210091" Y="-27.638788" Z="0.000000" width="1.000000" />
    <Node X="23.817010" Y="-27.597052" Z="0.000000" width="1.000000" />
    <Node X="23.423737" Y="-27.556842" Z="0.000000" width="1.000000" />
    <Node X="23.030745" Y="-27.507351" Z="0.000000" width="1.000000" />
    <Node X="22.636616" Y="-27.457377" Z="0.000000" width="1.000000" />
    <Node X="22.243246" Y="-27.384878" Z="0.000000" width="1.000000" />
    <Node X="21.849736" Y="-27.296525" Z="0.000000" width="1.000000" />
    <Node X="21.473052" Y="-27.184063" Z="0.000000" width="1.000000" />
    <Node X="21.200407" Y="-27.030446" Z="0.000000" width="1.000000" />
    <Node X="20.951389" Y="-26.902255" Z="0.000000" width="1.000000" />
    <Node X="20.704937" Y="-26.702918" Z="0.000000" width="1.000000" />
    <Node X="20.489511" Y="-26.452115" Z="0.000000" width="1.000000" />
    <Node X="20.328378" Y="-26.176589" Z="0.000000" width="1.000000" />
    <Node X="20.237252" Y="-25.907569" Z="0.000000" width="1.000000" />
    <Node X="20.220931" Y="-25.650140" Z="0.000000" width="1.000000" />
    <Node X="20.275763" Y="-25.205965" Z="0.000000" width="1.000000" />
    <Node X="20.339219" Y="-24.856126" Z="0.000000" width="1.000000" />
    <Node X="20.417606" Y="-24.567061" Z="0.000000" width="1.000000" />
    <Node X="20.527543" Y="-24.249360" Z="0.000000" width="1.000000" />
    <Node X="20.661709" Y="-23.892806" Z="0.000000" width="1.000000" />
    <Node X="20.801127" Y="-23.549729" Z="0.000000" width="1.000000" />
    <Node X="20.952258" Y="-23.204298" Z="0.000000" width="1.000000" />
    <Node X="21.114814" Y="-22.857633" Z="0.000000" width="1.000000" />
    <Node X="21.288474" Y="-22.510917" Z="0.000000" width="1.000000" />
    <Node X="21.472910" Y="-22.165321" Z="0.000000" width="1.000000" />
    <Node X="21.667789" Y="-21.822012" Z="0.000000" width="1.000000" />
    <Node X="21.872770" Y="-21.482148" Z="0.000000" width="1.000000" />
    <Node X="22.087506" Y="-21.146882" Z="0.000000" width="1.000000" />
    <Node X="22.311642" Y="-20.817360" Z="0.000000" width="1.000000" />
    <Node X="22.544816" Y="-20.494725" Z="0.000000" width="1.000000" />
    <Node X="22.786655" Y="-20.180111" Z="0.000000" width="1.000000" />
    <Node X="23.036776" Y="-19.874647" Z="0.000000" width="1.000000" />
    <Node X="23.294787" Y="-19.579454" Z="0.000000" width="1.000000" />
    <Node X="23.560281" Y="-19.295640" Z="0.000000" width="1.000000" />
    <Node X="23.832841" Y="-19.024304" Z="0.000000" width="1.000000" />
    <Node X="24.112039" Y="-18.766525" Z="0.000000" width="1.000000" />
    <Node X="24.397432" Y="-18.523364" Z="0.000000" width="1.000000" />
    <Node X="24.688571" Y="-18.295855" Z="0.000000" width="1.000000" />
    <Node X="24.985001" Y="-18.085002" Z="0.000000" width="1.000000" />
    <Node X="25.288059" Y="-17.890679" Z="0.000000" width="1.000000" />
    <Node X="25.602529" Y="-17.707450" Z="0.000000" width="1.000000" />
    <Node X="25.926073" Y="-17.530472" Z="0.000000" width="1.000000" />
    <Node X="26.254668" Y="-17.362616" Z="0.000000" width="1.000000" />
    <Node X="26.588214" Y="-17.204547" Z="0.000000" width="1.000000" />
    <Node X="26.926697" Y="-17.056875" Z="0.000000" width="1.000000" />
    <Node X="27.270111" Y="-16.920205" Z="0.000000" width="1.000000" />
    <Node X="27.618461" Y="-16.795135" Z="0.000000" width="1.000000" />
    <Node X="27.971763" Y="-16.682260" Z="0.000000" width="1.000000" />
    <Node X="28.330045" Y="-16.582171" Z="0.000000" width="1.000000" />
    <Node X="28.693352" Y="-16.495457" Z="0.000000" width="1.000000" />
    <Node X="29.061743" Y="-16.422709" Z="0.000000" width="1.000000" />
    <Node X="29.435295" Y="-16.364522" Z="0.000000" width="1.000000" />
    <Node X="29.814099" Y="-16.321497" Z="0.000000" width="1.000000" />
    <Node X="30.198264" Y="-16.294245" Z="0.000000" width="1.000000" />
    <Node X="30.587908" Y="-16.283391" Z="0.000000" width="1.000000" />
    <Node X="30.983163" Y="-16.289574" Z="0.000000" width="1.000000" />
    <Node X="31.384165" Y="-16.313451" Z="0.000000" width="1.000000" />
    <Node X="31.791055" Y="-16.355696" Z="0.000000" width="1.000000" />
    <Node X="32.211689" Y="-16.418261" Z="0.000000" width="1.000000" />
    <Node X="32.618422" Y="-16.482403" Z="0.000000" width="1.000000" />
    <Node X="33.015791" Y="-16.544165" Z="0.000000" width="1.000000" />
    <Node X="33.411455" Y="-16.605567" Z="0.000000" width="1.000000" />
    <Node X="33.807128" Y="-16.666915" Z="0.000000" width="1.000000" />
    <Node X="34.202783" Y="-16.728377" Z="0.000000" width="1.000000" />
    <Node X="34.598399" Y="-16.790089" Z="0.000000" width="1.000000" />
    <Node X="34.994121" Y="-16.851123" Z="0.000000" width="1.000000" />
    <Node X="35.389841" Y="-16.912160" Z="0.000000" width="1.000000" />
    <Node X="35.785459" Y="-16.973865" Z="0.000000" width="1.000000" />
    <Node X="36.181042" Y="-17.035794" Z="0.000000" width="1.000000" />
    <Node X="36.576711" Y="-17.097160" Z="0.000000" width="1.000000" />
    <Node X="36.972318" Y="-17.158933" Z="0.000000" width="1.000000" />
    <Node X="37.367984" Y="-17.220327" Z="0.000000" width="1.000000" />
    <Node X="37.763663" Y="-17.281631" Z="0.000000" width="1.000000" />
    <Node X="38.159298" Y="-17.343225" Z="0.000000" width="1.000000" />
    <Node X="38.554964" Y="-17.404618" Z="0.000000" width="1.000000" />
    <Node X="38.950627" Y="-17.466027" Z="0.000000" width="1.000000" />
    <Node X="39.346294" Y="-17.527413" Z="0.000000" width="1.000000" />
    <Node X="39.741966" Y="-17.588766" Z="0.000000" width="1.000000" />
    <Node X="40.137638" Y="-17.650118" Z="0.000000" width="1.000000" />
    <Node X="40.533310" Y="-17.711470" Z="0.000000" width="1.000000" />
    <Node X="40.928982" Y="-17.772822" Z="0.000000" width="1.000000" />
    <Node X="41.324654" Y="-17.834174" Z="0.000000" width="1.000000" />
    <Node X="41.720326" Y="-17.895526" Z="0.000000" width="1.000000" />
    <Node X="42.115998" Y="-17.956878" Z="0.000000" width="1.000000" />
    <Node X="42.511670" Y="-18.018231" Z="0.000000" width="1.000000" />
    <Node X="42.907342" Y="-18.079583" Z="0.000000" width="1.000000" />
    <Node X="43.303015" Y="-18.140935" Z="0.000000" width="1.000000" />
    <Node X="43.698687" Y="-18.202287" Z="0.000000" width="1.000000" />
    <Node X="44.094359" Y="-18.263639" Z="0.000000" width="1.000000" />
    <Node X="44.490031" Y="-18.324991" Z="0.000000" width="1.000000" />
    <Node X="44.885703" Y="-18.386343" Z="0.000000" width="1.000000" />
    <Node X="45.281375" Y="-18.447696" Z="0.000000" width="1.000000" />
    <Node X="45.677047" Y="-18.509048" Z="0.000000" width="1.000000" />
    <Node X="46.072719" Y="-18.570400" Z="0.000000" width="1.000000" />
    <Node X="46.468391" Y="-18.631752" Z="0.000000" width="1.000000" />
    <Node X="46.864063" Y="-18.693104" Z="0.000000" width="1.000000" />
    <Node X="47.259735" Y="-18.754456" Z="0.000000" width="1.000000" />
    <Node X="47.655407" Y="-18.815808" Z="0.000000" width="1.000000" />
    <Node X="48.051080" Y="-18.877160" Z="0.000000" width="1.000000" />
    <Node X="48.446752" Y="-18.938513" Z="0.000000" width="1.000000" />
    <Node X="48.842424" Y="-18.999865" Z="0.000000" width="1.000000" />
    <Node X="49.238096" Y="-19.061217" Z="0.000000" width="1.000000" />
    <Node X="49.633768" Y="-19.122569" Z="0.000000" width="1.000000" />
    <Node X="50.029440" Y="-19.183921" Z="0.000000" width="1.000000" />
    <Node X="50.425112" Y="-19.245273" Z="0.000000" width="1.000000" />
    <Node X="50.820784" Y="-19.306625" Z="0.000000" width="1.000000" />
    <Node X="51.216456" Y="-19.367978" Z="0.000000" width="1.000000" />
    <Node X="51.612128" Y="-19.429330" Z="0.000000" width="1.000000" />
    <Node X="52.007800" Y="-19.490682" Z="0.000000" width="1.000000" />
    <Node X="52.403472" Y="-19.552034" Z="0.000000" width="1.000000" />
    <Node X="52.799145" Y="-19.613386" Z="0.000000" width="1.000000" />
    <Node X="53.194817" Y="-19.674738" Z="0.000000" width="1.000000" />
    <Node X="53.590489" Y="-19.736090" Z="0.000000" width="1.000000" />
    <Node X="53.986161" Y="-19.797443" Z="0.000000" width="1.000000" />
    <Node X="54.381833" Y="-19.858795" Z="0.000000" width="1.000000" />
    <Node X="54.777505" Y="-19.920147" Z="0.000000" width="1.000000" />
    <Node X="55.173177" Y="-19.981499" Z="0.000000" width="1.000000" />
    <Node X="55.568849" Y="-20.042851" Z="0.000000" width="1.000000" />
    <Node X="55.964521" Y="-20.104203" Z="0.000000" width="1.000000" />
    <Node X="56.360193" Y="-20.165555" Z="0.000000" width="1.000000" />
    <Node X="56.755865" Y="-20.226908" Z="0.000000" width="1.000000" />
    <Node X="57.151537" Y="-20.288260" Z="0.000000" width="1.000000" />
    <Node X="57.547209" Y="-20.349612" Z="0.000000" width="1.000000" />
    <Node X="57.942882" Y="-20.410964" Z="0.000000" width="1.000000" />
    <Node X="58.338554" Y="-20.472316" Z="0.000000" width="1.000000" />
    <Node X="58.734226" Y="-20.533668" Z="0.000000" width="1.000000" />
    <Node X="59.129898" Y="-20.595020" Z="0.000000" width="1.000000" />
    <Node X="59.525570" Y="-20.656372" Z="0.000000" width="1.000000" />
    <Node X="59.963664" Y="-20.444139" Z="0.000000" width="1.000000" />
  </Piste>
</track>